conky.config = {
  alignment = 'top_middle',
  minimum_width = 1000,
  minimum_height = 1000,
  background = false,
  border_width = 0,
  cpu_avg_samples = 2,
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'Visitor TT1 BRK:size=12',
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = sticky,
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  double_buffer = true,

  lua_load = '~/.config/conky/lua/circle.lua',
  lua_draw_hook_pre = 'conky_main'
}

conky.text = [[]]

--  ${color grey}Uptime:$color $uptime
--  ${color grey}Frequency (in MHz):$color $freq
--  ${color grey}Frequency (in GHz):$color $freq_g
--  ${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
--  ${color grey}CPU Usage:$color $cpu% ${cpubar 4}
--  ${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
--  $hr
--  ${color grey}File systems:
--   / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
--  ${color grey}Networking:
--  Up:$color ${upspeed eth0} ${color grey} - Down:$color ${downspeed eth0}
