conky.config = {
  update_interval = 1,
  alignment = 'top_left',
  gap_x = 10,
  gap_y = 10,
  minimum_width = 1000,
  minimum_height = 1000,

  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,

  cpu_avg_samples = 2,
  net_avg_samples = 2,

  no_buffers = true,
  double_buffer = true,

  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,

  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = sticky,

  lua_load = '~/.config/conky/os-infos.lua',
  lua_draw_hook_pre = 'conky_main'
}

conky.text = [[]]
