backend = "glx";
vsync = "opengl-swc";
xrender-sync = true;
xrender-sync-fence = true;

inactive-dim = 0.2;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

shadow = true;
shadow-radius = 0;
shadow-offset-x = 10;
shadow-offset-y = 10;
shadow-opacity = 0.1;
