# Core options
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-use-copysubbuffermesa = false;
vsync = "opengl";
dbus = true;
detect-client-opacity = true;
xrender-sync-fence = true;

# Opacity
menu-opacity = 0.9;
inactive-opacity = 1;
frame-opacity = 1;
# frame-opacity = 0.75;
#opacity-rule = [ "100:class_g = 'xscreensaver'" ];

# Shadow
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-opacity = 0.30;
shadow-radius = 30;
shadow-offset-x = -38;
shadow-offset-y = 2;
shadow-exclude = ["n:e:Notification", "n:e:xfce4-dockbarx-plug", "n:e:Docky", "g:e:Synapse", "g:e:Conky", "class_g ?= 'Cairo-dock'", "class_g ?= 'Xfce4-notifyd'", "class_g ?= 'Xfce4-power-manager'", "class_g ?= 'VirtualBox'"];

# Fading
fading = false;
fade-delta = 5;
fade-in-step = 0.04;
fade-out-step = 0.04;
#inactive-dim = 0.1;
#inactive-dim-fixed = true;
no-fading-openclose = false;

# Blur
blur-background = false;
blur-background-frame = false;
#blur-background-fixed = true;
#blur-background-exclude = [ "n:e:QuodLibet-Conky", "n:e:QuodLibet-Conky-Cover" ];
blur-background-exclude = [ "g:e:Conky" ];
blur-kern = "5x5box";
#detect-rounded-corners = true;

# Window type settings
wintypes:
{
  popup_menu = { opacity = 0.925 };
  dropdown_menu = { opacity = 0.925 };
  tooltip = { fade = true; shadow = false; };
};
