backend = "glx";
vsync = true;
xrender-sync-fence = true;

# inactive-dim = 0.2;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

shadow = false;
shadow-radius = 15;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.3;
