backend = "glx";
vsync = true;
xrender-sync-fence = true;

# inactive-dim = 0.2;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

shadow = true;
shadow-radius = 25;
shadow-offset-x = -25;
shadow-offset-y = -10;
shadow-opacity = 0.2;
shadow-exclude = [
  "name = 'GLava'"
];
