backend = "glx";
vsync = true;
xrender-sync-fence = true;

# inactive-dim = 0.2;


wintypes:
{
  dock = { fade = true; shadow = false; opacity = 1; focus = false; full-shadow = false; redir-ignore = true; };
};

fading = false;
fade-in-step = 0.1;
fade-out-step = 1;

shadow = false;
shadow-radius = 25;
shadow-offset-x = -25;
shadow-offset-y = -10;
shadow-opacity = 0.3;
shadow-exclude = [
  "name = 'GLava'",
  "name = 'Polybar tray window'"
];
